//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seldat
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cloth
    {
        public int ClothID { get; set; }
        public int CategoryID { get; set; }
        public int TypeID { get; set; }
        public int CompanyID { get; set; }
        public decimal Price { get; set; }
        public Nullable<float> Discount { get; set; }
        public string Image { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Company Company { get; set; }
        public virtual Type Type { get; set; }
    }
}
